C:\Etapa5\bin\Debug\net7.0\Etapa5.exe
C:\Etapa5\bin\Debug\net7.0\Etapa5.deps.json
C:\Etapa5\bin\Debug\net7.0\Etapa5.runtimeconfig.json
C:\Etapa5\bin\Debug\net7.0\Etapa5.dll
C:\Etapa5\bin\Debug\net7.0\Etapa5.pdb
C:\Etapa5\obj\Debug\net7.0\Etapa5.csproj.AssemblyReference.cache
C:\Etapa5\obj\Debug\net7.0\Etapa5.GeneratedMSBuildEditorConfig.editorconfig
C:\Etapa5\obj\Debug\net7.0\Etapa5.AssemblyInfoInputs.cache
C:\Etapa5\obj\Debug\net7.0\Etapa5.AssemblyInfo.cs
C:\Etapa5\obj\Debug\net7.0\Etapa5.csproj.CoreCompileInputs.cache
C:\Etapa5\obj\Debug\net7.0\Etapa5.dll
C:\Etapa5\obj\Debug\net7.0\refint\Etapa5.dll
C:\Etapa5\obj\Debug\net7.0\Etapa5.pdb
C:\Etapa5\obj\Debug\net7.0\Etapa5.genruntimeconfig.cache
C:\Etapa5\obj\Debug\net7.0\ref\Etapa5.dll
